{
  "name": "birdclaw",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.31.0",
  "engines": {
    "node": ">=25.8.1 <26"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "env -u NODE_OPTIONS node ./scripts/run-vitest.mjs run",
    "coverage": "env -u NODE_OPTIONS node ./scripts/run-vitest.mjs run --coverage",
    "e2e": "playwright test",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "cli": "tsx src/cli.ts"
  },
  "dependencies": {
    "@steipete/sweet-cookie": "^0.2.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-devtools": "0.9.13",
    "@tanstack/react-router": "1.166.7",
    "@tanstack/react-router-devtools": "1.166.7",
    "@tanstack/react-router-ssr-query": "1.166.7",
    "@tanstack/react-start": "1.166.8",
    "@tanstack/router-plugin": "^1.166.7",
    "better-sqlite3": "^12.6.2",
    "commander": "^14.0.3",
    "kysely": "^0.28.11",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/devtools-vite": "0.5.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.1.0",
    "jsdom": "^28.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "lightningcss"
    ]
  }
}
