{
	"name": "birdclaw",
	"version": "0.12.2",
	"description": "Local Twitter memory in SQLite for archives, DMs, likes, bookmarks, and moderation",
	"homepage": "https://github.com/steipete/birdclaw#readme",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/steipete/birdclaw.git"
	},
	"bin": {
		"birdclaw": "bin/birdclaw.mjs"
	},
	"files": [
		"bin/",
		"dist/cli/",
		"dist/client/",
		"dist/server/",
		"CHANGELOG.md",
		"LICENSE",
		"README.md",
		"package.json"
	],
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"dev": "BIRDCLAW_LOCAL_WEB=1 vite dev --host 127.0.0.1 --port 3000",
		"dev:node": "BIRDCLAW_LOCAL_WEB=1 node ./node_modules/vite/bin/vite.js dev --host 127.0.0.1 --port 3000",
		"build": "vite build && bun --no-env-file scripts/build-cli.mjs",
		"build:node": "node ./node_modules/vite/bin/vite.js build && node scripts/build-cli.mjs",
		"preview": "bun --no-env-file bin/birdclaw.mjs serve",
		"preview:node": "node bin/birdclaw.mjs serve",
		"test": "bun --no-env-file ./scripts/run-vitest.mjs run",
		"test:node": "node ./scripts/run-vitest.mjs run",
		"coverage": "BIRDCLAW_COVERAGE_RUN=1 bun --no-env-file ./scripts/run-vitest.mjs run --coverage",
		"coverage:node": "BIRDCLAW_COVERAGE_RUN=1 BIRDCLAW_COVERAGE_PROVIDER=v8 node ./scripts/run-vitest.mjs run --coverage",
		"e2e": "bun --no-env-file run --bun build && bun --no-env-file ./node_modules/@playwright/test/cli.js test",
		"e2e:node": "node ./node_modules/vite/bin/vite.js build && node scripts/build-cli.mjs && node ./node_modules/@playwright/test/cli.js test",
		"typecheck": "tsc --noEmit",
		"format": "oxfmt --write package.json bin src scripts playwright vite.config.ts vitest.config.ts playwright.config.ts",
		"format:check": "oxfmt --check package.json bin src scripts playwright vite.config.ts vitest.config.ts playwright.config.ts",
		"lint": "oxlint --import-plugin --node-plugin --vitest-plugin --deny-warnings -A require-mock-type-parameters -A no-control-regex bin src scripts playwright vite.config.ts vitest.config.ts playwright.config.ts",
		"check": "bun --no-env-file run --bun format:check && bun --no-env-file run --bun lint && bun --no-env-file run --bun typecheck",
		"prepack": "bun --no-env-file run --bun build",
		"pack:smoke": "bun --no-env-file scripts/package-smoke.mjs",
		"perf:browser": "bun --no-env-file ./scripts/browser-perf.mjs",
		"perf:runtime": "bun --no-env-file ./scripts/runtime-perf.mjs",
		"cli": "bun --no-env-file src/cli.ts",
		"docs:site": "bun --no-env-file scripts/build-docs-site.mjs",
		"verify:bun": "bun --no-env-file scripts/verify-bun-canary.mjs"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.30.0",
		"@tanstack/react-query": "^5.102.8",
		"@tanstack/react-router": "1.170.32",
		"commander": "^15.0.0",
		"effect": "^3.22.1",
		"lucide-react": "^1.41.0",
		"mapbox-gl": "^3.30.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-map-gl": "^8.1.3",
		"supercluster": "^9.1.0",
		"zod": "^4.5.4"
	},
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/react-start": "1.168.49",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/react": "^16.3.3",
		"@types/geojson": "^7946.0.16",
		"@types/node": "^26.4.1",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.7",
		"@types/supercluster": "^7.1.3",
		"@vitejs/plugin-react": "^6.1.1",
		"@vitest/coverage-istanbul": "^5.0.0",
		"@vitest/coverage-v8": "^5.0.0",
		"esbuild": "^0.28.2",
		"jsdom": "^30.0.1",
		"oxfmt": "^0.66.0",
		"oxlint": "^1.81.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.2.2",
		"vitest": "^5.0.0"
	},
	"overrides": {
		"@hono/node-server": "2.1.1",
		"hono": "4.13.5",
		"nanoid": "6.0.1"
	},
	"engines": {
		"bun": "1.4.0",
		"node": ">=26.5.1 <27"
	},
	"packageManager": "bun@1.4.0-canary.1+f972c287f",
	"trustedDependencies": [
		"esbuild",
		"lightningcss"
	]
}
